/*-- services --*/
.services {
  
} 
.w3l-services-grid {
    padding:2em;
    -moz-box-shadow: inset 0 0 35px #ccc;
    -webkit-box-shadow: inset 0 0 35px #6d6d6d;
    box-shadow: inset 0 0 35px #e0e0e0;
}
.agileits-title.w3title2 p {
    color: rgba(255, 255, 255, 0.7);
}
.w3ls-services-img i.fa{
    width: 70px;
    height: 70px;
    color: #00BCD4;
    font-size: 3em;
    padding: .2em 0 0 0;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	text-align:center;
}
.w3ls-services-img h4 {
    color: #006eb7;
    font-size: 1.3em;
    margin: 0.5em 0;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.agileits-services-info p {
    border-left: 3px solid rgba(153, 153, 153, 0.48);
    padding-left: 1em;
}
.w3l-services-grid:hover div.w3ls-services-img i.fa {
    background: #00BCD4;
    padding: 1.1em 0 0 0;
    color: #fff;
    font-size: 1.5em;
}
.w3l-services-grid:nth-child(odd) {
    margin-bottom: 3em;
}
.w3-services-grids {
    margin: 3em 0 0;
}
ul.packs-wthree {
    margin: 1em 0;
}
.agileits-services-info ul li{
  color: #000;
  position: relative;
 }
.agileits-services-info ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}
.agileits-services-info ul li label{
   display: inline-block;
    position: relative;
    font-size: 1.1em;
    padding:0.2em 0em 0.5em 0.2em;
    margin: 0px 0 0px 1em;
    z-index: 9;
    cursor: pointer;
    text-transform: capitalize;
    -webkit-transition: all 0.25s linear;
}
.agileits-services-info ul li label:hover {
	color:#000;
}
.checkbox {
    position: relative;
    padding-left: 38px !important;
    cursor: pointer;
}
ul li .check{
	display: block;
	position: absolute;
	border: 3px solid #00bcd4;
	border-radius: 100%;
	height: 13px;
	width: 13px;
	top: 8px;
	left: 0;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}
.agileits-services-info ul li:hover .check {
  border: 3px solid #000;
}

.agileits-services-info ul li .check::before {
	display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 5px;
    width: 5px;
    top: 1px;
    left: 1px;
	margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}

.agileits-services-info input[type=radio]:checked ~ .check {
  border:3px solid rgb(0, 110, 183);
}

.agileits-services-info input[type=radio]:checked ~ .check::before{
  background: #000;
}

.agileits-services-info input[type=radio]:checked ~ label{
  color: #00bcd4;
}
.agileits-services-info a {
    background: #006eb7;
    padding: 0.5em 1.5em;
    letter-spacing: 1px;
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
}
.w3ls-services-img h5 {
    font-size: 1em;
    color: #000;
    margin: 0.5em 0;
}
/*-- //services --*/
@media screen and (max-width:480px){
	.w3l-services-grid {
		width: 100%;
	}
}